security:
  authorization: enabled
  javascriptEnabled: false

net:
  bindIp: 0.0.0.0
  port: 27017

storage:
  dbPath: /data/db
  journal:
    enabled: true

systemLog:
  destination: file
  path: /data/db/mongod.log
  logAppend: true
  logRotate: reopen

operationProfiling:
  slowOpThresholdMs: 100
  mode: slowOp

replication:
  oplogSizeMB: 1024

setParameter:
  authenticationMechanisms: SCRAM-SHA-256